<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Достижение Стратегических Целей и Развитие Лидерства с Point B: Ваш Путь к Профессиональной Самореализации</title>
    <meta name="description" content="Раскройте свой лидерский потенциал и достигните ключевых стратегических целей с Point B. Наши модульные персональные программы коучинга обеспечивают личностный рост и профессиональное развитие, ведущее к реальным результатам. Начните свой путь к самореализации сегодня!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Roboto+Slab:wght@200;300;400;600&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Point B</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="header">
        <div class="container_header">
            <div class="header__title">
                <div class="Logo" id="header_Logo">
                    <div class="Logostar">
                        <img src="img/logostar.svg" alt="Logostar">
                    </div>
                    <div class="Name">
                        <div class="PointB">Point B</div>
                        <div class="Point"></div>
                    </div>
                </div>
                <div class="Menu-block">
                    <nav class="navbar">
                        <button class="hamburger" id="hamburger">&#9776;</button>
                        <div class="hidden-block"></div>
                        <ul class="menu" id="menu">
                            <li class="menu-item"><a href="#modules">Модули</a></li>
                            <li class="menu-item"><a href="#block-cases">Кейсы</a></li>
                            <li class="menu-item"><a href="#block-aboutus">О нас</a></li>
                            <li class="menu-item"><a href="#faq">Вопрос-Ответ</a></li>
                            <!-- <li class="menu-item"><a href="#blog">Блог</a></li> -->
                            <!-- <li class="menu-item"><a href="#our_clients">Контакты</a></li> -->
                        </ul>
                    </nav>
                    <div class="social-links">
                        <a class="menu-item social-link" href="https://wa.me/message/BQTJTTAUQ2UEL1" target="_blank">
                            <img src="img/button_wsap.svg">
                        </a>
                        <a class="menu-item social-link" href="https://t.me/InnRomanov" target="_blank">
                            <img src="img/button_telegram.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <!-- Первый блок сайта ВВЕДЕНИЕ -->
            <section id="introduction">
                <div class="container_main">
                    <div class="about">
                        <div class="hi">
                            <div class="text-h1">Бизнес-акселератор Point B</div>
                            <div class="block">Для тех, у кого есть мечты и цели</div>
                        </div>
                        <div class="offer">
                            <div class="offer_text">Помогаем собственникам бизнеса
                                и первым лицам достигать поставленных целей и реализовывать потенциал их бизнеса через
                                наш
                                партнерский и эффективный подход
                                в коучинге.</div>
                            <button class="open-request-form-button" id="request">Записаться на собеседование</button>
                        </div>
                        <div class="picture non-responsive-block">
                            <div class="image-container non-responsive-block">
                                <img src="img/rich_lists.svg" alt="rich_lists" class="rich_lists non-responsive-block">
                            </div>
                            <img src="img/cubok.svg" alt="cubok" class="cubok non-responsive-block">

                        </div>
                    </div>
                </div>
            </section>
            <!-- Блок про Модули ------------------------------------------------------>
            <section id="modules">
                <div class="modules-blocks">
                    <div class="title"><h1>Модули программы достижения цели организации:</h1></div>
                    <div id="carousel-container" class="owl-carousel owl-theme">

                    </div>
                    <div class="container_Modules">
                        <div class="left-column" id="left-column">
                            <div class="left-buttons" id="left-buttons"></div>
                        </div>
                        <div class="column">
                            <img class="Logostar_big" src="img/logostar_big.svg" alt="Image">
                        </div>
                        <div class="right-column" id="right-column">
                            <div class="right-buttons" id="right-buttons"></div>
                        </div>
                    </div>

                    <div class="text-display-container" id="text-display-container" style="display: none;">
                        <div class="for_columns">
                            <div class="l-column">
                                <div class="title_small" id="title_small">Модуль</div>
                                <div class="button-name" id="button-name"></div>
                            </div>
                            <div class="r-column">
                                <div class="text-content" id="text-content"></div>
                            </div>
                        </div>
                    </div>

                    <h2><span>Программа</span> бизнес-акселератора</h2>
                    <button class="request" id="program-request">Настроить программу для себя</button>
                    <div class="text-block">
                        <p>Заполните анкету и получите подробный отчет о подходящих модулях и программу их прохождения
                        </p>
                    </div>
                </div>
            </section>
            <!-- Блок конструирования программы ----------------------------------------->
            <div class="program" id="program-form" style="display: none;">
                <div class="program-container">
                    <div class="container-close-button">
                        <button id="close_button">
                            <svg width="36" height="36" viewBox="0 0 36 36">
                                <line x1="5" y1="5" x2="35" y2="35" stroke="#FFF" stroke-width="2" />
                                <line x1="35" y1="5" x2="5" y2="35" stroke="#FFF" stroke-width="2" />
                            </svg>
                        </button>
                    </div>
                    <div class="program-title">Настройка программы Бизнес-акселератора*</div>
                    <div class="settings-field">
                        <div class="modules-choose">
                            <div class="sett-title" id="sett-title-choose-modules">Выберите модули*</div>
                            <div class="modules-checkbox">
                                <div class="button-container">

                                </div>
                            </div>
                        </div>
                        <div class="client-settings">
                            <div class="staff-top">
                                <div class="client-data">
                                    <div class="sett-title">Ваше имя*</div>
                                    <input type="text" id="username" name="username" class="module-input">
                                    <div class="sett-title" style="padding-top: 22px">Удобный вид связи*</div>
                                    <div class="checkbox-container">
                                        <div class="checkbox-container">
                                            <div class="checkbox-item">
                                                <input type="checkbox" class="custom-checkbox-contact" id="option1"
                                                    name="option1" value="E-mail">
                                                <label class="checkbox-label" for="option1">E-mail</label>
                                            </div>

                                            <div class="checkbox-item">
                                                <input type="checkbox" class="custom-checkbox-contact" id="option2"
                                                    name="option2" value="номер">
                                                <label class="checkbox-label" for="option2">WhatsApp</label>
                                            </div>

                                            <div class="checkbox-item">
                                                <input type="checkbox" class="custom-checkbox-contact" id="option3"
                                                    name="option3" value="ник(+номер)">
                                                <label class="checkbox-label" for="option3">Telegram</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="program-data">
                                    <div class="sett-title">Удобное количество сессий*</div>
                                    <select id="meeting-frequency" name="meeting-frequency">
                                        <option value="1">1 сессия в неделю</option>
                                        <option value="2">2 сессии в неделю</option>
                                        <option value="3">3 сессии в неделю</option>
                                    </select>
                                    <output id="sett-title-output">-</output>
                                    <input type="text" id="contacts" name="contacts" class="module-input"
                                        style="width: 300px;">

                                </div>
                            </div>
                            <div class="staff-bottom">
                                <div class="sett-title" style="padding-top: 22px">Примечание</div>
                                <input type="text" id="notes" name="notes" class="module-input" style="width: 690px;">
                                <div class="summary_m">
                                    <div class="summary_names">
                                        <div class="sett-title" id="sett-title-summary-names" style="padding-top: 32px">
                                            Сроки прохождения</div>
                                        <div class="sett-title" id="sett-title-summary-names" style="padding-top: 30px">
                                            Рассчетная стоимость</div>
                                    </div>
                                    <div class="summary_data">
                                        <output id="time-result">-</output>
                                        <div class="money">
                                            <output id="money-result">0</output>
                                            <select id="currency" name="currency">
                                                <option value="15000">₽</option>
                                                <option value="150">€</option>
                                                <option value="70000">₸</option>
                                            </select>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <button class="request" id="request_program" style="margin-top: 20px;">Записаться на
                                собеседование</button>
                            <div class="text-block" id="abou_oferta">
                                <p>*Данный рассчет не является офертой</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class=message-block id="thank-you-message" style="display: none;">
                <div class="message-block-background"></div>
                <div class="message-title" id="message-title-main-request">Спасибо за запрос!<br> Мы скоро свяжемся с
                    вами.</div>
            </div>
            <!-- ================= Фильтр с Кейсами ================== -->
            <section id="block-cases">
                <div class="c non-responsive-block">
                    <div class="cases-container-head" id="spesial-head">
                        <div class="title">Кейсы клиентов:</div>
                        <div class="filter" id="filter">
                            <!-- Кнопки будут добавлены здесь -->
                        </div>
                    </div>
                    <div class="cases-container">
                        <div class="cases">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ================= Фильтр с Кейсами для Мобил================== -->
            <section id="block-cases-mob" style="display: none;">
                <div class="c">
                    <div class="cases-container-head-mob" id="spesial-head">
                        <div class="title">Кейсы клиентов:</div>
                        <div class="filter-btns">
                            <button class="filter-mob" id="filter-mob"></button>
                            <button class="filter-mob-cancel">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <g opacity="0.4">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1733 20.6946L9.34717 11.0091C9.05819 10.7277 9.05819 10.273 9.34717 9.99087L19.1733 0.305365C19.5904 -0.101788 20.2692 -0.101788 20.6871 0.305365C21.1043 0.712519 21.1043 1.37332 20.6871 1.78048L11.8525 10.5004L20.6871 19.2188C21.1043 19.6267 21.1043 20.2875 20.6871 20.6946C20.2692 21.1018 19.5904 21.1018 19.1733 20.6946Z" fill="#313131"/>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.82673 0.305369L11.6528 9.99088C11.9418 10.2723 11.9418 10.727 11.6528 11.0091L1.82673 20.6946C1.40955 21.1018 0.730804 21.1018 0.312886 20.6946C-0.104291 20.2875 -0.104291 19.6267 0.312886 19.2195L9.14754 10.4996L0.312888 1.78121C-0.104289 1.37333 -0.104289 0.712523 0.312888 0.305369C0.730806 -0.101785 1.40955 -0.101785 1.82673 0.305369Z" fill="#313131"/>
                                    </g>
                                  </svg>
                            </button>
                        </div>
                    </div>
                    <div class="cases-containe-mob">
                        <div class="cases-mob">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ================= О НАС ================== -->
            <section id="block-aboutus">
                <div class="aboutus-container">
                    <div class="title">О нас:</div>
                    <div class="up-block">
                        <div class="mission">
                            <div class="about-title">Миссия</div>
                            <div class="about-text">Миссия команды "Point B" продвигать и совершенствовать культуру работы с 
                                изменениями в бизнесе и организациях через раскрытие потенциала первых лиц - собственников, 
                                топ-менеджеров и руководителей. </div>
                        </div>
                        <div class="goals">
                            <div class="about-title">Цели компании</div>
                            <div class="about-text"> 1. <strong>Развитие лидерских качеств и управленческих навыков</strong>: Предоставление индивидуальных программ коучинга и развития, направленных на усиление лидерских способностей и управленческих компетенций руководителей всех уровней.<br>
                                2. <strong>Поддержка личностного роста и самореализации</strong>: Помощь клиентам в раскрытии их внутреннего потенциала, углублении самопознания и достижении личных целей для улучшения качества жизни.<br>
                                3. <strong>Формирование эффективных управленческих систем и команд</strong>: Разработка и внедрение стратегий и инструментов для создания устойчивых и эффективных управленческих систем и команд в организациях.<br>
                                4. <strong>Стимулирование инноваций и стратегического мышления</strong>: Поощрение инновационного подхода и стратегического планирования среди руководителей для преодоления вызовов бизнеса и достижения долгосрочных целей.<br>
                                5. <strong>Развитие социальной ответственности и этических стандартов</strong>: Поддержка клиентов в осуществлении положительного влияния на общество и бизнес, соблюдая высокие этические стандарты и практики устойчивого развития.<br>
                                6. <strong>Улучшение взаимодействия в команде и организации</strong>: Содействие развитию коммуникативных навыков и стратегий для улучшения взаимодействия внутри команд и на всех уровнях организации.<br>
                                7. <strong>Адаптация к изменениям и управление кризисными ситуациями</strong>: Предоставление инструментов и техник для эффективного управления изменениями и кризисными ситуациями в бизнесе.<br>
                                </div>
                        </div>
                        <div class="values">
                            <div class="about-title">Наши ценности</div>
                            <div class="about-text"><strong>Центрированность на Человеке</strong>: люди - ключевой ресурс и главная точка роста.<br>
                                <strong>Целостность и Системность</strong>: учет взаимосвязей и взаимозависимости различных частей системы.<br>
                                <strong>Стратегия</strong>:  мышление и действия в контексте широкой перспективы.<br>
                                <strong>Ответственность и Ассертивность</strong>: способность формировать и обосновывать идеи, видение возможностей в изменениях.<br>
                                <strong>Партнерство</strong>: сотрудничество для достижения своих и общих целей.<br>
                                <strong>Знания</strong>: осознанность в принятии решений.<br>
                                <strong>Развитие</strong>: непрерывный рост как путь к успеху.<br>
                                <strong>Социальная ответственность и влияние</strong>: положительное влияние на бизнес и общество.</div>
                        </div>
                    </div>
                    <div class="buttom-block">
                        <div class="about-title">Описание</div>
                        <div class="about-text">Наша компания специализируется на предоставлении коучинговых услуг и программ личностного и 
                            профессионального развития для руководителей всех уровней, включая директоров, CEO, менеджеров, а 
                            также владельцев бизнеса и предпринимателей. Мы фокусируемся на индивидуальном подходе к каждому клиенту, 
                            предлагая решения, адаптированные к их уникальным профессиональным и личным целям и обстоятельствам.<br>
                            Наша команда стремится предоставлять услуги, которые не только улучшают профессиональные навыки, 
                            но и способствуют личностному росту и повышению качества жизни клиентов. Наш подход ориентирован на создание гармоничного 
                            баланса между профессиональными и личными аспектами жизни клиентов, а также на их эффективное взаимодействие в команде и 
                            организации.<br>Мы считаем что Человек главный драйвер и источник потенциала в любой системе, 
                            и только целостный Человек способен конвертировать изменения в успех.<br>
                            Наши продукты развивают лидерский потенциал и улучшают качество жизни владельцев, топ-менеджеров 
                            и руководителей через углубленное понимание аспектов профессиональных и личных целей, раскрытие 
                            и гармонизацию психологических факторов и условий формирования поведения человека, восприятие себя 
                            и жизни, реакции на события и обстоятельства.<br> 
                            Наши продукты создают основу создания эффективных управленческих систем, управления командами для 
                            устойчивого развития и достижения стратегических целей, положительного влияния в бизнесе и обществе.</div>
                    </div>
                    <div class="team">
                        <div class="left-block">
                            <div class="photo-block">
                                <img src="img/innessa.png" class="inn-photo">
                            </div>
                            <button class="open-request-form-button" id="request_about">Записаться на
                                собеседование</button>
                        </div>
                        <div class="right-block">
                            <div class="name" id="innessa">Иннесса <br> Романовская</div>
                            <div class="titul">Мастер-коуч, сооснователь Центра коучинга SuperDay и компании PointB
                            </div>
                            <div class="labels">
                                <div class="label-img">
                                    <img src="img/icu.png" id="labels">
                                </div>
                                <div class="label-text">
                                    Мастер Coach, Trener of Coaching международной категории ICU
                                </div>
                                <div class="label-img">
                                    <img src="img/icta.png" id="labels">
                                </div>
                                <div class="label-text">
                                    Мастер Coach Междунарожной ассоциации коучей и тренеров ICTA
                                </div>
                            </div>
                            <div class="about-text">
                                Меня приглашают и обращаются ко мне тогда когда есть сложность применить имеющиеся
                                знания,
                                потому что есть глубинные неудовлетворенные потребности, которые проявляются как
                                ограничения
                                и
                                препятствуют движению дальше.<br><br>
                                По своему опыту могу сказать что нас ограничивает персональные ограничения или
                                отсутствие
                                знаний.<br><br>
                                В работе с персональными ограничениями главной сложностью является не взятие себе своей
                                ответственности, которая проявляется в разных формах, что формирует ограничения в виде:
                                потолка,
                                отсутствия видения, эмоциональности, контроля. Что влияет на создание тех систем в
                                которых
                                мы же
                                сами и живем. Я имею экспертизу в проектном уравнении, в формирование условий для
                                эффективной
                                работы партнеров бизнеса, в формировании системы управления в организации, в
                                позиционировании, в
                                работе с командами, в создании и реализации видения и стратегии.
                            </div>

                            <div class="about-result">
                                <div class="one">
                                    <div class="about-title">более 2500 сессий</div>
                                    <div class="about-text">провела професссинального коучинга в направлении
                                        бизнес-коучинга
                                        и
                                        лайф-коучинга, более 70 тренингов и командных сессий</div>
                                </div>
                                <div class="two">
                                    <div class="about-title">15 лет</div>
                                    <div class="about-text">опыт работы с ресурсом человека в роли психолога, тренера,
                                        управленца и профессионального коуча</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="members">
                        <div class="membre">
                            <img src="img/alexander.png" id="membr-photo">
                            <div class="name" id="membre-name">Александр <br> Химченко</div>
                            <div class="about-text" id="about-text-member">основатель, ментор, соавтор программ,
                                бизнес-коуч</div>
                        </div>
                        <div class="membre">
                            <img src="img/alexander.png" id="membr-photo">
                            <div class="name" id="membre-name">Александр<br> Химченко</div>
                            <div class="about-text" id="about-text-member">партнер, бизнес-коуч</div>
                        </div>
                        <div class="membre">
                            <img src="img/alexander.png" id="membr-photo">
                            <div class="name" id="membre-name">Александр<br> Химченко</div>
                            <div class="about-text" id="about-text-member">партнер, бизнес-коуч</div>
                        </div>
                    </div>
            </section>
            <!-- ================= Анкета и Заявка ================== -->
            <section id="anketa-request-block">
                <div class="anketa-container">
                    <div class="anketa">
                        <div class="anketa-background"></div>
                        <img class="anketa-img" src="/img/anketa_img.png" alt="anketa">
                        <div class="anketa-title">Заполните <br> анкету</div>
                        <div class="anketa-text">И получите подробные рекомендации к действию, составленные
                            индивидуально для вас нашей командой</div>
                        <button class="anketa-request" id="anketa-request" style="margin-top: 20px;">Перейти к
                            анкете</button>
                        <div class="krug">
                            <div class="fifteen">15</div>
                            <div class="questions">вопросов</div>
                        </div>
                    </div>
                    <div class="request-form">
                        <div class="request-background"></div>
                        <img class="request-img" src="/img/lists.png" alt="request">
                        <div class="request-text" id="request-text-main-form">Запишись на собеседование</div>
                        <div class="request-client-data">
                            <div class="row-one">
                                <div class="request-first-block">
                                    <div class="sett-title" id="sett-title-request-name">Ваше имя*</div>
                                    <input type="text" id="username-input-main-request" name="username-input"
                                        class="module-input">
                                </div>
                                <div class="request-second-block">
                                    <div class="sett-title" id="sett-title-request-type-connecting">Удобный вид связи*
                                    </div>
                                    <div class="checkbox-container-r">
                                        <div class="checkbox-container-r">
                                            <div class="checkbox-item-r">
                                                <input type="checkbox" class="custom-checkbox-contact-r" id="option1"
                                                    name="option1" value="E-mail">
                                                <label class="checkbox-label-r" for="option1">E-mail</label>
                                            </div>

                                            <div class="checkbox-item-r">
                                                <input type="checkbox" class="custom-checkbox-contact-r" id="option2"
                                                    name="option2" value="номер">
                                                <label class="checkbox-label-r" for="option2">WhatsApp</label>
                                            </div>
                                            <div class="checkbox-item-r">
                                                <input type="checkbox" class="custom-checkbox-contact-r" id="option3"
                                                    name="option3" value="ник(+номер)">
                                                <label class="checkbox-label-r" for="option3">Telegram</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-two">
                                <div class="request-first-block">
                                    <output id="sett-title-output-r">-</output>
                                    <input type="text" id="contacts-input-main-request" name="contacts-input"
                                        class="module-input" style="position: absolute;width: 500px;top: 60px;">
                                </div>
                                <div class="request-second-block">
                                    <button class="request" id="request_small-main-request">Записаться</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ================= Анкета ================== -->
                <div id="anketaModal" class="modal">
                    <div class="modal-content">
                        <div id="anketaFormContainer">
                            <!-- Тут будет динамически созданная форма -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- ================= Вопросы-Ответы ================== -->
            <section id="faq">
                <div class="faq">
                    <div class="title">Вопросы - Ответы</div>
                    <div class="faqContainer" id="faqContainer">
                        <!-- Здесь будут вопросы и ответы -->
                    </div>
                </div>
            </section>
            <!-- ================= Блог ================== -->
            <section class="non-responsive-block" id="blog" style="display: none;">
                <div class="blog">
                    <div class="title">Блог</div>

                </div>
            </section>
            <!-- ================= Кому уже помогли ================== -->
            <section id="our_clients" style="display: block;">
                <div class="our_clients">
                    <div class="our_clients_title">Кому уже помогли:</div>
                    <div class="table-clints-first-row">
                        <div class="our-clients-image"><img src="/img/our_clients_img/ulmart.png" alt="ulmart"></div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/innoteh.png" alt="innoteh"></div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/takemytime.png" alt="takemytime">
                        </div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/pia.png" alt="pia"></div>
                    </div>
                    <div class="table-clints-second-row">
                        <div class="our-clients-image"><img src="/img/our_clients_img/souzhimtrans.png"
                                alt="souzhimtrans"></div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/medvedislon.png"
                                alt="medvedislon"></div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/t1.png" alt="t1"></div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/dobrodely.png" alt="dobrodely">
                        </div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/gis.png" alt="gis"></div>
                        <div class="our-clients-image"><img src="/img/our_clients_img/uralstroytrans.png"
                                alt="uralstroytrans"></div>
                    </div>
                </div>
            </section>
            <template id="request-form-template">
                <!-- Весь ваш HTML-блок здесь -->
                <div class="request-form">
                    <div class="request-background"></div>
                    <img class="request-img" id="request-img-m" src="/img/lists.png" alt="request">
                    <div class="request-text">Запишись на собеседование</div>
                    <div class="request-client-data">
                        <div class="row-one">
                            <div class="request-first-block">
                                <div class="sett-title">Ваше имя*</div>
                                <input type="text" id="username-input" name="username-input" class="module-input">
                            </div>
                            <div class="request-second-block">
                                <div class="sett-title">Удобный вид связи*</div>
                                <div class="checkbox-container-r">
                                    <div class="checkbox-container-r">
                                        <div class="checkbox-item-r">
                                            <input type="checkbox" class="custom-checkbox-contact-r" id="option1"
                                                name="option1" value="E-mail">
                                            <label class="checkbox-label-r" for="option1">E-mail</label>
                                        </div>

                                        <div class="checkbox-item-r">
                                            <input type="checkbox" class="custom-checkbox-contact-r" id="option2"
                                                name="option2" value="номер">
                                            <label class="checkbox-label-r" for="option2">WhatsApp</label>
                                        </div>
                                        <div class="checkbox-item-r">
                                            <input type="checkbox" class="custom-checkbox-contact-r" id="option3"
                                                name="option3" value="ник(+номер)">
                                            <label class="checkbox-label-r" for="option3">Telegram</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-two">
                            <div class="request-first-block">
                                <output id="sett-title-output-r">-</output>
                                <input type="text" id="contacts-input" name="contacts-input" class="module-input"
                                    style="position: absolute;width: 500px;top: 60px;">
                            </div>
                            <div class="request-second-block">
                                <button class="request" id="request_small">Записаться</button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </main>
    </div>
    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="container-footer">
            <div class="right-footer">
                <div class="footer-text">
                    © 2023 Point B. Используя данный веб-сайт, Вы соглашаетесь с тем, что мы сохраняем и используем
                    cookies на Вашем устройстве.
                </div>
            </div>

            <div class="center-footer">
                <div class="footer-text">
                    <div id="contact-info">
                        <p id="company_name"></p>
                        <p id="numbers"></p>
                        <p id="address"></p>
                        <p id="contacts_email"></p>
                    </div>
                </div>
            </div>

            <div class="right-side-footer">
                <div class="contact-footer">
                    <div class="footer-text">Напишите нам:</div>
                    <a href="https://www.instagram.com/pointa.pointb?igsh=OGQ5ZDc2ODk2ZA==" target="_blank"><img
                            class="ss-image" src="img/Instagram.svg" style="margin-left: 50px;"></a>
                    <a href="https://wa.me/message/BQTJTTAUQ2UEL1" target="_blank"><img class="ss-image"
                            src="img/button_wsap.svg"></a>
                    <a href="https://t.me/InnRomanov" target="_blank"><img class="ss-image"
                            src="img/button_telegram.svg"></a>
                </div>
                <div class="terms-footer">
                    <a href="/terms-and-conditions.html">Условия</a> &nbsp;и&nbsp; <a
                        href="/privacy-policy.html">Конфеденциальность</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="script.js"></script>

</html>